# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=user@localhost.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=8080
